sudo: required
services:
  - docker

before_install:
  - docker build -t josephfajardo/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true josephfajardo/react-test npm run test

after_success:
  - docker build -t josephfajardo/multi-client ./client
  - docker build -t josephfajardo/multi-nginx ./nginx
  - docker build -t josephfajardo/multi-server ./server
  - docker build -t josephfajardo/multi-worker ./worker

  # Log in to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those built images and push to Docker Hub
  - docker push josephfajardo/multi-client
  - docker push josephfajardo/multi-nginx
  - docker push josephfajardo/multi-server
  - docker push josephfajardo/multi-worker

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-2
  app: multi-docker
  env: Multidocker-env-1
  bucket_name: elasticbeanstalk-ap-southeast-2-571372188847
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY